<!DOCTYPE html>

<html lang="de">
  <head>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Abschied von Bajkal, Ausblick auf den Nachfolger" />
    <meta
      property="og:description"
      content="Full-Stack Webentwicklung in Berlin: Python, JavaScript, DevOps, Automatisierung, KI-Integrationen."
    />
    <meta property="og:url" content="https://bjoernkawecki.de/blog/abschied-von-bajkal-ausblick-auf-den-nachfolger.html" />
    <link rel="stylesheet" href="/assets/css/main.css" />
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>
  Abschied von Bajkal, Ausblick auf den Nachfolger – Björn Kawecki | Full-Stack Webentwickler Berlin 
</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta name="description" content="Björn Kawecki ist Full-Stack Webentwickler in Berlin. Python & JavaScript, Architektur, DevOps und Automatisierung aus einer Hand." />
<link rel="canonical" href="http://bjoernkawecki.de/" />
<meta property="og:site_name" content="Björn Kawecki | Full-Stack Webentwickler Berlin" />
<meta property="og:locale" content="de_DE" />
<meta property="og:image" content="https://bjoernkawecki.de/assets/img/profil-1.webp" />

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "description": "Björn Kawecki ist Full-Stack Webentwickler in Berlin. Python & JavaScript, Architektur, DevOps und Automatisierung aus einer Hand.",
    "headline": "Björn Kawecki | Full-Stack Webentwickler Berlin",
    "name": "Über Björn Kawecki",
    "url": "https://bjoernkawecki.de/"
  }
</script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Björn Kawecki",
    "jobTitle": "Full-Stack Web Developer",
    "url": "https://bjoernkawecki.de/",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Berlin",
      "addressCountry": "DE"
    },
    "sameAs": [
      "https://github.com/bjkawecki",
      "https://www.linkedin.com/in/bj%C3%B6rn-kawecki-937b97305/"
    ]
  }
</script>
<!-- End Jekyll SEO tag -->

<script src="https://alceris.com/script.js" data-id="68711fe6135d86d0" async defer></script>

<script src="https://cdn.satsu.pro/tracker.js" data-site="M9XZ2wwnZd"></script>
<link rel="shortcut icon" href="/assets/img/favicon.ico" />
<link rel="icon" href="/assets/img/favicon.ico" sizes="48x48" />
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/img/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/img/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/img/favicon-16x16.png"
/>
<link rel="manifest" href="/assets/img/site.webmanifest" />
<script type="text/javascript">
  let root = document.getElementsByTagName("html")[0];
  if (
    localStorage.theme === "dark" ||
    (!("theme" in localStorage) &&
      window.matchMedia("(prefers-color-scheme: dark)").matches)
  ) {
    root.classList.add("dark");
    localStorage.theme = "dark";
  } else {
    root.classList.remove("dark");
    localStorage.theme = "light";
  }
</script>
<link
  type="application/atom+xml"
  rel="alternate"
  href="http://bjoernkawecki.de/feed.xml"
  title="Björn Kawecki | Full-Stack Webentwickler Berlin"
/>

  </head>

  <body class="text-gray-700 bg-gray-50 dark:bg-zinc-900 dark:text-gray-200">
    










<header class="sticky top-0 z-40 border-b border-gray-200 bg-white/80 backdrop-blur transition dark:border-zinc-800 dark:bg-zinc-900/70">
  <div class="max-w-6xl px-5 md:px-6 lg:px-8 mx-auto">
    <div class="flex items-center justify-between py-4 md:py-5 gap-4">
      <a
        href="/"
        class="text-xl font-bold tracking-tight text-gray-900 transition hover:text-accent-600 dark:text-white dark:hover:text-accent-300"
        aria-label="Björn Kawecki – Full-Stack Webentwickler"
      >
        Björn Kawecki
      </a>
      <div class="flex items-center gap-3">
        <button
          id="toggle-color-mode"
          type="button"
          class="flex items-center justify-center w-9 h-9 rounded-full border border-gray-200 text-gray-600 transition hover:border-accent-500 hover:text-accent-600 dark:border-zinc-700 dark:text-gray-300 dark:hover:border-accent-500 dark:hover:text-accent-200"
          aria-label="Farbschema umschalten"
          aria-pressed="false"
        ></button>
        <div class="flex items-center gap-1 text-sm font-medium">
          
            
            
              <span class="px-2 py-1 rounded-md bg-accent-100 text-accent-600 dark:bg-accent-900/50 dark:text-accent-200">
                DE
              </span>
            
          
            
            
              
              
              
              
              
              
              <a
                class="px-2 py-1 rounded-md text-gray-600 hover:text-gray-900 hover:bg-gray-100 dark:text-gray-300 dark:hover:text-gray-50 dark:hover:bg-zinc-800 transition"
                href="/en/blog/saying-goodbye-to-bajkal-ooking-ahead-to-its-successor.html"
                aria-label="Sprache wechseln zu English"
              >
                EN
              </a>
            
          
        </div>
      </div>
    </div>
  </div>
</header>


    <main
      id="main-content"
      class="px-5 py-12 mx-auto max-w-3xl space-y-8 md:px-0"
      aria-label="Content"
    >
      <article
        class="prose prose-lg dark:prose-invert prose-a:text-brand-600 prose-a:hover:text-accent-600 dark:prose-a:text-brand-300 dark:prose-a:hover:text-accent-200 prose-a:font-semibold prose-a:transition prose-headings:text-gray-900 dark:prose-headings:text-gray-100"
      >
        <div class="flex justify-between mb-5">
  <a
    href="/blog/"
    class="font-semibold underline text-brand-600 hover:text-accent-600 dark:text-brand-300 dark:hover:text-accent-200 transition"
  >
    Alle Blog-Einträge</a>
</div>


        <div class="text-sm font-medium text-gray-600 dark:text-gray-400">
          01.02.2026 · Russisch
        </div>
        <h1 class="mt-4 text-3xl font-extrabold text-gray-900 dark:text-gray-100">
          Abschied von Bajkal, Ausblick auf den Nachfolger
        </h1>
        <p>Ich habe die Arbeit an meiner Russisch-Sprachlernapp „Bajkal“ eingestellt. Entsprechend ist die Anwendung unter der Domain bajkal-app.de seit einigen Monaten nicht mehr erreichbar.</p>

<p>Beendet ist das Projekt damit jedoch nicht: Ich arbeite bereits an einem Nachfolger, zu dem ich zu einem späteren Zeitpunkt mehr sagen werde.</p>

<p><strong>Rückblick und Gründe für den Neustart</strong></p>

<p>Die Arbeit an „Bajkal“ hat mich über einen langen Zeitraum begleitet. Sie hat mir viel Spaß gemacht, und ich habe in dieser Zeit viel gelernt – konzeptuell, in der Planung, im Design und natürlich in der Programmierung. Gleichzeitig ist mir im Laufe der Entwicklung immer klarer geworden, dass ich für eine Russisch-Sprachlernapp, die meinen eigenen Vorstellungen entspricht, einen anderen, besseren Ansatz brauche.</p>

<p>Es gab mehrere Punkte, mit denen ich letztlich nicht zufrieden war.</p>

<p>Ein erster Aspekt war der Name und die visuelle Identität der App. Der Name „Bajkal“ sollte Assoziationen zur russischen Natur wecken, das Maskottchen bzw. Logo – eine Bajkal-Robbe – passte thematisch gut dazu. Insgesamt blieb der Bezug zum Sprachenlernen jedoch zu abstrakt und zu wenig selbsterklärend.</p>

<p>Zweitens war das Lernsystem zu starr und zu linear aufgebaut. Mein Ansatz sah vor, Vokabeln einer Lernstufe (A1, A2 usw.), einem Oberthema und einem Unterthema zuzuordnen. Die Lernstufe entsprach dabei einem Kurs, das Oberthema einem Themenbereich und das Unterthema einem Lernstapel. Das führte dazu, dass jedes Wort einem festen Lernstapel und damit auch einem festen Unterthema zugeordnet werden musste. Da Wörter jedoch selten eindeutig nur einem Thema angehören, stand ich ständig vor der Entscheidung, entweder zu allgemeine oder zu spezielle Stapelnamen zu wählen. Die Lernstapel wurden dadurch tendenziell zu groß, obwohl sie idealerweise einen überschaubaren Umfang von etwa 10 bis 20 Karten haben sollten. Mit meinem ursprünglichen Ansatz war das kaum umsetzbar. Für tausende Wörter hätten hunderte Themen definiert werden müssen. Das Ergebnis war eine sehr starre Kategorisierung, die eher zu linearem Lernmaterial wie Büchern passt. Für den Nachfolger verfolge ich daher einen vernetzten Ansatz, der besser für digitales Lernmaterial geeignet ist.</p>

<p>Ein weiterer Punkt war die geschlossene Struktur der App. Bei der Nutzerakquise zeigt sich, dass Menschen ungern „die Katze im Sack kaufen“. Gerade bei unbekannten Anwendungen kann bereits eine notwendige Registrierung abschreckend wirken, wenn nicht klar ist, was einen erwartet. Zwar war die Einstiegshürde bei „Bajkal“ relativ gering, dennoch möchte ich den Zugang künftig noch offener gestalten und ermöglichen, die App zunächst ganz ohne Anmeldung auszuprobieren.</p>

<p>Auch das Dashboard hat mich nicht mehr überzeugt. „Bajkal“ verfügte über eine Übersicht mit fälligen und neuen Lernstapeln sowie über Widgets wie einen Kalender und täglich wechselnde russische Sprichwörter mit deutscher Übersetzung. Das war grundsätzlich sinnvoll, ich möchte das Design jedoch stärker auf den Lernbereich fokussieren. Der Kalender war nett, wirkte aber letztlich etwas altbacken und ist für mich schlussendlich verzichtbar. Das Sprichwörter-Widget fand ich gelungen; möglicherweise wird es an anderer Stelle und in anderer Form wieder auftauchen.</p>

<p>Schließlich war auch das Datenmodell zu starr. Es hat zwar Spaß gemacht, die verschiedenen Wortarten mit all ihren Sonderfällen und Ausnahmen sauber zu modellieren. Für den Nachfolger habe ich mich jedoch für einen hybriden Ansatz aus festen Feldern und JSONB entschieden. Das führt auf der anderen Seite zu einer breiteren Data-Layer-Struktur mit strengerer Validierung der Wortdaten vor dem Import in die Datenbank.</p>

<p><strong>Bewährtes, neue Funktionen und Ausblick</strong></p>

<p>Trotz dieser Punkte gibt es viele Aspekte, die ich für das Nachfolgeprojekt beibehalten möchte. Das öffentliche Wörterbuch zum Nachschlagen von Bedeutungen und grammatischen Formen ist mir weiterhin sehr wichtig. Ich möchte hier nach wie vor eine sinnvolle Ergänzung zu bestehenden Online-Russisch-Wörterbüchern anbieten. Ebenso bleibt der Lernstapel-Ansatz mit SuperMemo-Algorithmus erhalten; abgesehen vom UI-Design sind hier kaum Änderungen geplant. Auch eine Übersicht über den Lernfortschritt wird es in der nächsten Version wieder geben.</p>

<p>Darüber hinaus plane ich einige neue bzw. deutlich ausgebaute Funktionen. Insbesondere möchte ich in den Bereichen Community-Building, Gamification und Benutzeranpassung nachbessern. In der nächsten Version wird es ein Ranking geben, da man fürs Lernen Punkte sammeln kann und sich mit anderen Nutzern messen kann. Auch wenn ich einer übermäßigen Gamification eher kritisch gegenüberstehe, kann sie in einem ausgewogenen Rahmen den Lernspaß erhöhen. Neben Punkten sollen auch Erfolge gesammelt werden können. Zusätzlich sollen Nutzer das Lernen stärker an ihre eigenen Bedürfnisse anpassen können – von der Farbauswahl des UI bis hin zur Definition eines täglichen Lernziels. Für absolute Anfänger ist außerdem ein kleiner Übungsbereich zum Erlernen des kyrillischen Alphabets geplant.</p>

<p>Das sind zunächst die wichtigsten Punkte. Es wird noch einige Zeit dauern, bis die nächste Version meiner Russisch-Lernapp veröffentlicht wird. Dieses Mal möchte ich jedoch von Beginn an mindestens die Lernstufen A1 bis B2, idealerweise sogar bis C1, abdecken. Wenn das gelungen ist und ich mit dem Ergebnis zufrieden bin, sollen anschließend auch Bereiche wie Grammatik, Hörverstehen und Hör-Seh-Verstehen folgen.</p>

      </article>
      




<div class="flex justify-between mt-10">
  
  
    
    
      <div class="basis-1/2"></div>
    
  

  
  
    
    
      
      <a class="basis-1/2 text-right underline text-gray-700 hover:text-accent-600 dark:text-gray-300 dark:hover:text-accent-200 transition" href="/blog/lern-apps-interaktiv-russisch-lernen-anki.html">Vorheriger Eintrag</a>
    
  
</div>

      
    </main>
    

<footer class="mt-16 border-t border-gray-200 bg-gray-100/50 dark:border-zinc-800 dark:bg-zinc-900/50">
  <div class="max-w-6xl px-5 py-10 mx-auto md:px-8">
    <div class="grid gap-8 text-sm md:grid-cols-3">
      <div class="space-y-3">
        <p class="font-bold text-gray-900 dark:text-gray-100">Björn Kawecki</p>
        <p class="text-gray-600 dark:text-gray-400">Full-Stack Webentwickler</p>
        <p class="text-gray-600 dark:text-gray-400">Berlin</p>
      </div>
      <div class="space-y-3">
        <p class="font-semibold text-gray-900 dark:text-gray-100">Links</p>
        <div class="flex flex-col gap-2">
          <a href="/blog/" class="text-gray-600 transition hover:text-accent-600 dark:text-gray-400 dark:hover:text-accent-200">Blog</a>
          <a href="mailto:bkawecki@mailbox.org" class="text-gray-600 transition hover:text-accent-600 dark:text-gray-400 dark:hover:text-accent-200">bkawecki@mailbox.org</a>
        </div>
      </div>
      <div class="space-y-3">
        <p class="font-semibold text-gray-900 dark:text-gray-100">Social</p>
        <div class="flex gap-3">
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/bjkawecki" aria-label="GitHub-Profil von Björn Kawecki öffnen" class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-gray-300 text-gray-600 transition hover:border-accent-500 hover:text-accent-600 dark:border-zinc-700 dark:text-gray-400 dark:hover:border-accent-400 dark:hover:text-accent-200">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-5 w-5" fill="currentColor">
              <path
                d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z" />
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/bj%C3%B6rn-kawecki-937b97305/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn-Profil von Björn Kawecki öffnen" class="inline-flex h-9 w-9 items-center justify-center rounded-full border border-gray-300 text-gray-600 transition hover:border-accent-500 hover:text-accent-600 dark:border-zinc-700 dark:text-gray-400 dark:hover:border-accent-400 dark:hover:text-accent-200">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-5 w-5" fill="currentColor">
              <path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="mt-8 pt-6 dark:border-zinc-800">
      <p class="text-xs text-gray-500 dark:text-gray-400">
        &copy; 2026 Björn Kawecki · Erstellt mit Jekyll & GitHub Pages.
      </p>
    </div>
  </div>
</footer>
<script src="/assets/js/index.js"></script>
  </body>
</html>
